PORT=8000
MONGODB_URI="mongodb+srv://prekshadantulwar:preksha123@cluster0.boagei8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnzsm7b6s
CLOUDINARY_API_KEY=937283664739935
CLOUDINARY_API_SECRET=70bGg5qz8_2BUqivbb5JNH33weM
